# CorrectBlocks

./: .gitignore  BlockStandard.sln  CorrectBlocks.sln  README.md  README.md_  drzTools.sln
AC/: drzCorrectBlocksAC_2018.csproj  drzCorrectBlocksAC_2021.csproj  drzCorrectBlocksAC_2023.csproj  qsave.cs
BlockStandardAC/: BlockStandardAC_2018.csproj  BlockStandardAC_2021.csproj  BlockStandardAC_2023.csproj  CorrectBlocksAC_2018.csproj  CorrectBlocksAC_2023.csproj  drzToolsAC_2018.csproj  drzToolsAC_2021.csproj  drzToolsAC_2023.csproj  packages.config  qsave.cs
BlockStandardAC/Properties/: AssemblyInfo.cs
BlockStandardNC/: AttRotate.cs  AttSynch.cs  BlockNormalized.cs  BlockStandardNC.csproj  BlockStandardNC22.csproj  BlockTableRecordExtensionMethods.cs  CadCommand.cs  CorrectBlocksNC.csproj  ExtensionMethods.cs  LFIO.cs  LayerFilterImport.cs  RemAnnot.cs  UtilServise.cs  WipBot.cs  WorkingDatabaseSwitcher.cs  drzToolsNC.csproj  saveMod.cs
BlockStandardNC/Properties/: AssemblyInfo.cs
BlockStandardNC/RemoveAnnotation/: RemAnnot_example.cs
BlockStandardNC/temp/: qsave.cs
ConsoleWPF.NET/: ConsoleWPF.NET.csproj
ConsoleWPF.NET/CMD/: Program.cs
ConsoleWPF.NET/Enum/: BlockNormalizeEnum.cs
ConsoleWPF.NET/Enums/: BlockNormalizeEnum.cs
ConsoleWPF.NET/Infrastructure/: Config.cs  DataSetWpf_Opt.cs
ConsoleWPF.NET/Shirt/: ConverterEnum.cs  MainPage.xaml  MainPage.xaml.cs  Shirt.cs  Window1.xaml  Window1.xaml.cs
ConsoleWPF.NET/VM/: VM.cs  VM_debug.cs
ConsoleWPF.NET/ViewModel/: RadioButtonConverter.cs  VM.cs  VM_debug.cs
ConsoleWPF.NET/WPF/: GuiTools.xaml  GuiTools.xaml.cs
CorrectBlocksAC/: CorrectBlocksAC_2018.csproj  CorrectBlocksAC_2024.csproj
CorrectBlocksAC/Properties/: AssemblyInfo.cs
CorrectBlocksNC/: CorrectBlocksNC.csproj
CorrectBlocksNC.NET/: CorrectBlocksNC.NET.csproj
CorrectBlocksNC.NET/Block/: AttRotate.cs  AttSynch.cs  BlockNormalized.cs  Down.cs  RemAnnot.cs
CorrectBlocksNC.NET/CadCommands/: CadCommand.cs
CorrectBlocksNC.NET/Extensions/: BlockTableRecordExtensions.cs
CorrectBlocksNC.NET/Interfaces/: IAllMessageService.cs  IInputBoxService.cs  IMessageService.cs  IQuestionService.cs
CorrectBlocksNC.NET/SaveMods/: QSaveAsKeanw.cs  QsaveKpblc.cs  SaveMod.cs  SaveTest.cs
CorrectBlocksNC.NET/Servise/: CmdInfo.cs  ListCMDInfo.cs  MessageService.cs  SysConstant.cs  SysInfo.cs  UtilitesString.cs  UtilitesWorkFil.cs  WorkingDatabaseSwitcher.cs
CorrectBlocksNC.NET/Settings/: RegistrySettings.cs  UtilServise.cs
CorrectBlocksNC/Properties/: AssemblyInfo.cs
NC/: AttRotate.cs  AttSynch.cs  BlockNormalized.cs  BlockTableRecordExtensionMethods.cs  CadCommand.cs  ExtensionMethods.cs  RemAnnot.cs  UtilServise.cs  WipBot.cs  WorkingDatabaseSwitcher.cs  drzCorrectBlocksNC.csproj  saveMod.cs
NC/temp/: qsave.cs
Tools23/: AttRotate.cs  AttSynch.cs  BlockNormalized.cs  CadCommand.cs  CorrectBlocksNC.NET.csproj  ExtensionMethods.cs  LayerFilterImport.cs  RemAnnot.cs  Tools23.csproj  UtilServise.cs  WipBot.cs  WorkingDatabaseSwitcher.cs  saveMod.cs
Tools23/Block/: AttRotate.cs  AttSynch.cs  RemAnnot.cs  WipBot.cs
Tools23/CadCommands/: CadCommand.cs  DrzQsaveCmd.cs  DrzSaveCmd.cs  InfrastructureCommand.cs  QSaveAsCmd.cs  QsaveCmd.cs  SaveCmd.cs
Tools23/Extensions/: BlockTableRecordExtensions.cs
Tools23/Infrastructure/: InfrastructureCommand.cs  MessageService.cs  UtilitesString.cs  UtilitesWorkFil.cs
Tools23/SaveMod/: QSaveAsKeanw.cs  QsaveKpblc.cs  SaveMod.cs  SaveTest.cs
Tools23/Servise/: AsmInfo.cs  CmdInfo.cs  DataSetWpf_Constants.cs  DataSetWpf_Opt.cs  MessageService.cs  UtilitesString.cs  UtilitesWorkFil.cs
Tools23/Settings/: RegistrySettings.cs  UtilServise.cs
Tools23/temp/: qsave.cs
drz.CorrectBlocks.Core/: AppSetttings.cs  drz.CorrectBlocks.Core.csproj
drz.CorrectBlocks.Core/Enums/: EntityDrawOrder.cs  EntityModify.cs  EntityProperties.cs  WindowResult.cs
drz.CorrectBlocks.Core/Settings/: ApplicationSettings.cs  EntityPropertiesSettings.cs
drz.CorrectBlocks.Views/: EntityPropertiesUserControl.xaml  EntityPropertiesUserControl.xaml.cs  drz.CorrectBlocks.Views.csproj
drz.CorrectBlocks.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
drz.TestConsole/: Program.cs  drz.TestConsole.csproj
