<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<BaseOutputPath>..\bin.NET\</BaseOutputPath>
		<RootNamespace>drzTools</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>


	
		
		
		<!--атрибуты сборки-->
		<!--<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>-->
		<!--<AssemblyName></AssemblyName>-->
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>

		<!-- <Title>PlotSPDSn.Nas</Title> -->
		<Product>drzTools</Product>
		<Company>doctorRaz@gmail.com</Company>
		<Authors>Разыграев Андрей</Authors>
		<Description>Сборник утилит для работы с подосновой</Description>
		<Copyright>Разыграев Андрей</Copyright>

		<!--<GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
		<InformationalVersion>1, PlotSPDS for nanoCAD</InformationalVersion>-->

		<Trademark>©doctorRAZ 2014-2025</Trademark>
		<!--атрибуты сборки-->

		<!--<Version />-->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.1.*</AssemblyVersion>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>nmenu-195.ico</ApplicationIcon>
		<!--<Version />-->
		


	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);NC;NC23</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);NC;NC23</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	  <Page Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="nmenu-195.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Servise\" />
	  <Folder Include="Settings\" />
	</ItemGroup>

</Project>
