<Window
    x:Class="DemoBoundRadioButtons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DemoBoundRadioButtons="clr-namespace:DemoBoundRadioButtons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="300"
    MaxHeight="200"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<DemoBoundRadioButtons:RadioButtonConverter x:Key="RadioButtonConverter" />-->
        <DemoBoundRadioButtons:RadioButtonConverter0 x:Key="RadioButtonConverter" />
    </Window.Resources>
    <Grid
        x:Name="LayoutRoot"
        Margin="30"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Text="Choose a t-shirt size:" />
        <!--<StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <RadioButton
        Margin="0,0,10,0"
        Content="Small"
        GroupName="Sizes"
        IsChecked="{Binding Size, Mode=TwoWay, ConverterParameter=Small, Converter={StaticResource RadioButtonConverter}}" />
        <RadioButton
        Margin="0,0,10,0"
        Content="Medium"
        GroupName="Sizes"
        IsChecked="{Binding Size, Mode=TwoWay, ConverterParameter=Medium, Converter={StaticResource RadioButtonConverter}}" />
        <RadioButton
        Margin="0,0,10,0"
        Content="Large"
        GroupName="Sizes"
        IsChecked="{Binding Size, Mode=TwoWay, ConverterParameter=Large, Converter={StaticResource RadioButtonConverter}}" />
        </StackPanel>-->
        <!--<StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        Orientation="Horizontal">

        <RadioButton
        Margin="0,0,10,0"
        Content="Small"
        GroupName="Sizes"
        IsChecked="{Binding Path=Size, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Small}" />
        <RadioButton
        Margin="0,0,10,0"
        Content="Medium"
        GroupName="Sizes"
        IsChecked="{Binding Path=Size, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Medium}" />
        <RadioButton
        Margin="0,0,10,0"
        Content="Large"
        GroupName="Sizes"
        IsChecked="{Binding Path=Size, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Large}" />

        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <RadioButton
                Margin="0,0,10,0"
                Content="Small"
                GroupName="Sizes"
                IsChecked="{Binding Path=Size,Mode=TwoWay, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static DemoBoundRadioButtons:Sizes.Small}}" />

            <RadioButton
                Margin="0,0,10,0"
                Content="Medium"
                GroupName="Sizes"
                IsChecked="{Binding Path=Size,Mode=TwoWay, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static DemoBoundRadioButtons:Sizes.Medium}}" />

            <RadioButton
                Margin="0,0,10,0"
                Content="Large"
                GroupName="Sizes"
                IsChecked="{Binding Path=Size, Mode=TwoWay,Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static DemoBoundRadioButtons:Sizes.Large}}" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Text="{Binding Size, Mode=TwoWay}"
            TextAlignment="Center" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <CheckBox Content="Test1" IsChecked="{Binding Path=Size,Mode=TwoWay, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static DemoBoundRadioButtons:Sizes.Test2}}" />
            <CheckBox Content="Test2" IsChecked="{Binding Path=Size,Mode=TwoWay, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static DemoBoundRadioButtons:Sizes.Test1}}" />
            <CheckBox Content="Test3" IsChecked="{Binding Path=Size, Mode=TwoWay,Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static DemoBoundRadioButtons:Sizes.Test3}}" />

        </StackPanel>

    </Grid>
</Window>
