<Window
    x:Class="DemoBoundRadioButtons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DemoBoundRadioButtons="clr-namespace:DemoBoundRadioButtons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="300"
    MaxHeight="300"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<DemoBoundRadioButtons:RadioButtonConverter x:Key="RadioButtonConverter" />-->
        <!--<DemoBoundRadioButtons:RadioButtonConverter x:Key="RadioButtonConverter" />-->
        <DemoBoundRadioButtons:EnumToBooleanConverter x:Key="RadioButtonConverter" />
    </Window.Resources>
    <Grid
        x:Name="LayoutRoot"
        Margin="30"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Text="Choose a t-shirt size:" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="Small"
                GroupName="Sizes"
                IsChecked="{Binding Size, Mode=TwoWay, ConverterParameter={x:Static DemoBoundRadioButtons:EntityDrawOrder.Back}, Converter={StaticResource RadioButtonConverter}}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="Medium"
                GroupName="Sizes"
                IsChecked="{Binding Size, Mode=TwoWay, ConverterParameter={x:Static DemoBoundRadioButtons:EntityDrawOrder.Forward}, Converter={StaticResource RadioButtonConverter}}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="Large"
                GroupName="Sizes"
                IsChecked="{Binding Size, Mode=TwoWay, ConverterParameter={x:Static DemoBoundRadioButtons:EntityDrawOrder.DoNotChange}, Converter={StaticResource RadioButtonConverter}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="Small"
                GroupName="Sizes2"
                IsChecked="{Binding Size2, Mode=TwoWay, ConverterParameter={x:Static DemoBoundRadioButtons:EntityProperties.ByBlock}, Converter={StaticResource RadioButtonConverter}}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="Medium"
                GroupName="Sizes2"
                IsChecked="{Binding Size2, Mode=TwoWay, ConverterParameter={x:Static DemoBoundRadioButtons:EntityProperties.ByLayer}, Converter={StaticResource RadioButtonConverter}}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="Large"
                GroupName="Sizes2"
                IsChecked="{Binding Size2, Mode=TwoWay, ConverterParameter={x:Static DemoBoundRadioButtons:EntityProperties.DoNotChange}, Converter={StaticResource RadioButtonConverter}}" />
        </StackPanel>
        <TextBox
            Grid.Row="3"
            Width="100"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Text="{Binding Size, Mode=TwoWay}"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="4"
            Width="100"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Text="{Binding Size2, Mode=TwoWay}"
            TextAlignment="Center" />
    </Grid>
</Window>
