﻿[\Cfg]

[\menu]
[\menu\drzTools]
[\menu\drzTools\sep_BlockStandard]
[\menu\drzTools\BlockStandard]
name=sBlockStandard
[\menu\drzTools\BlockStandard\drz_Wip]
name=sМаскировки
[\menu\drzTools\BlockStandard\drz_Wip\drz_WipBot]
name=sВСЕХ блоков на задний план
intername=sdrz_WipBot
[\menu\drzTools\BlockStandard\drz_Wip\drz_blc_WipBot]
name=sВЫБРАННЫХ блоков на задний план
intername=sdrz_blc_WipBot
[\menu\drzTools\BlockStandard\drz_Atr]
name=sАтрибут(ы)
[\menu\drzTools\BlockStandard\drz_Atr\drz_AtrRotateSel]
name=sВ ВЫБРАННЫХ блоках в ноль
intername=sdrz_AtrRotateSel
[\menu\drzTools\BlockStandard\drz_Atr\drz_AtrRotateAll]
name=sВ блоке ВСЕ в ноль
intername=sdrz_AtrRotateAll
[\menu\drzTools\BlockStandard\drz_Atr\drz_AtrRotateOne]
name=sОдиночный блока в ноль
intername=sdrz_AtrRotateOne
[\menu\drzTools\BlockStandard\drz_Atr\sep_AtrRotateOne]
[\menu\drzTools\BlockStandard\drz_Atr\drz_AtrSynch]
name=sСинхронизировать (Бушман)
intername=sdrz_AtrSynch
[\menu\drzTools\BlockStandard\drz_Atr\drz_AtrSynchHard]
name=sСинхронизировать (Gilles Chanteau), (Грубое обновление)
intername=sdrz_AtrSynchHard
[\menu\drzTools\BlockStandard\drz_blc]
name=sНормализация блоков
[\menu\drzTools\BlockStandard\drz_blc\drz_blc_SetDlg]
name=sНормализация блоков (диалог ком строка)
intername=sdrz_blc_SetDlg
[\menu\drzTools\BlockStandard\drz_blc\drz_blc_EntityToZero]
name=sПримитивы на слой 0
intername=sdrz_blc_EntityToZero
[\menu\drzTools\BlockStandard\drz_blc\drz_blc_ColorByLayer]
name=sЦвет примитивов по слою
intername=sdrz_blc_ColorByLayer
[\menu\drzTools\BlockStandard\drz_blc\drz_blc_AllPropByBlock]
name=sВсе свойства по блоку
intername=sdrz_blc_AllPropByBlock
[\menu\drzTools\BlockStandard\sep2]
[\menu\drzTools\BlockStandard\sdrz_LayerImport]
name=sИмпорт фильтров слоев
intername=sdrz_LayerImport





[\menu\View]
[\menu\View\toolbars]
[\menu\View\toolbars\drzTools]
Name=sdrzTools
[\menu\View\toolbars\drzTools\ShowToolbar_BlockStandard]
Name=sBlockStandard
InterName=sShowToolbar_BlockStandard

[\toolbars]
[\toolbars\BlockStandard]
name=sBlockStandard
[\toolbars\BlockStandard\drz_WipBot]
intername=sdrz_WipBot
[\toolbars\BlockStandard\drz_blc_WipBot]
intername=sdrz_blc_WipBot
[\toolbars\BlockStandard\sep1]
[\toolbars\BlockStandard\sdrz_AtrRotateSel]
intername=sdrz_AtrRotateSel
[\toolbars\BlockStandard\drz_AtrRotateAll]
intername=sdrz_AtrRotateAll
[\toolbars\BlockStandard\drz_AtrRotateOne]
intername=sdrz_AtrRotateOne
[\toolbars\BlockStandard\drz_blc_SetDlg]
intername=sdrz_blc_SetDlg
[\toolbars\BlockStandard\drz_blc_EntityToZero]
intername=sdrz_blc_EntityToZero
[\toolbars\BlockStandard\drz_blc_ColorByLayer]
intername=sdrz_blc_ColorByLayer
[\toolbars\BlockStandard\drz_blc_AllPropByBlock]
intername=sdrz_blc_AllPropByBlock
[\toolbars\BlockStandard\sep2]
[\toolbars\BlockStandard\drz_AtrSynch]
intername=sdrz_AtrSynch
[\toolbars\BlockStandard\drz_AtrSynchHard]
intername=sdrz_AtrSynchHard
[\toolbars\BlockStandard\seodrz_LayerImport]
[\toolbars\BlockStandard\sdrz_LayerImport]
intername=sdrz_LayerImport

[\ToolbarsPos]
[\ToolbarsPos\BlockStandard]
InitialVisible=i1
Row=i1
Pos=i2
DockPosition=sTop

[\ToolbarPopupMenu]
[\ToolbarPopupMenu\drzTools]
Name=sdrzTools
[\ToolbarPopupMenu\drzTools\ShowToolbar_BlockStandard]
Name=sBlockStandard
InterName=sShowToolbar_BlockStandard

[\configman]
[\configman\commands]
[\configman\commands\drz_WipBot]
weight=i0
cmdtype=i1
intername=sdrz_WipBot
;LocalName=sдрз_блк_м_вниз
DispName=sМаскировки ВСЕХ блоков назад
; ToolTipText=sМаскировки ВСЕХ блоков на задний план
StatusText=sПереместит маскировки ВСЕХ блоков на задний план
BitmapDll=snewbtns.dll
Icon=s3DPOLY
IsUserCommand=f1

[\configman\commands\drz_blc_WipBot]
weight=i0
cmdtype=i1
intername=sdrz_blc_WipBot
;LocalName=sдрз_блк_м_вниз
DispName=sМаскировки ВЫБРАННЫХ блоков нзад
; ToolTipText=sМаскировки ВЫБРАННЫХ блоков на задний план
StatusText=sПереместит маскировки ВЫБРАННЫХ блоков на задний план
BitmapDll=snewbtns.dll
Icon=sBACKGRND
IsUserCommand=f1
;----------------------
[\configman\commands\drz_AtrRotateAll]
weight=i0
cmdtype=i1
intername=sdrz_AtrRotateAll
;LocalName=sдрз_блк_м_вниз
DispName=sВСЕ атрибуты блока в ноль
; ToolTipText=sКрутит в блоке ВСЕ атрибуты в ноль
StatusText=sПоворачивает в блоке ВСЕ атрибуты в горизонтальное положение по МСК
BitmapDll=snewbtns.dll
Icon=sROTATE
IsUserCommand=f1
; ----------------------------
[\configman\commands\drz_AtrRotateSel]
weight=i0
cmdtype=i1
intername=sdrz_AtrRotateSel
DispName=sАтрибуты ВЫБРАННЫХ блоков в ноль
StatusText=sПоворачивает в ВЫБРАННЫХ блоках ВСЕ атрибуты в горизонтальное положение по МСК
BitmapDll=snewbtns.dll
Icon=sRotateAtAngle
IsUserCommand=f1
; -----------------------
[\configman\commands\drz_AtrRotateOne]
weight=i0
cmdtype=i1
intername=sdrz_AtrRotateOne
;LocalName=sдрз_блк_м_вниз
DispName=sВЫБРАННЫЙ атрибут блока в ноль
StatusText=sПоворачивает в блоке ВЫБРАННЫЙ атрибут в горизонтальное положение по МСК
BitmapDll=snewbtns.dll
Icon=sVIEWROTATE2
; ToolTipText=sКрутит выбранный атрибут блока в ноль
IsUserCommand=f1
;----------------
[\configman\commands\drz_blc_SetDlg]
weight=i0
cmdtype=i1
intername=sdrz_blc_SetDlg
;LocalName=sдрз_блк_м_вниз
; ToolTipText=sНормализация блоков (диалог)
StatusText=sНормализация блоков, расширенная настройка через диалог командной строки
DispName=sНормализация блоков (cmd диалог)
BitmapDll=snewbtns.dll
Icon=sBlocksCmd
IsUserCommand=f1

[\configman\commands\drz_blc_EntityToZero]
weight=i0
cmdtype=i1
intername=sdrz_blc_EntityToZero
;LocalName=sдрз_блк_м_вниз
DispName=sПримитивы на слой 0
StatusText=sПеремещает примитивы блока на слой 0, выбор через диалог командной строки
BitmapDll=snewbtns.dll
Icon=slaymch
; ToolTipText=sПримитивы на слой 0
IsUserCommand=f1

[\configman\commands\drz_blc_ColorByLayer]
weight=i0
cmdtype=i1
intername=sdrz_blc_ColorByLayer
;LocalName=sдрз_блк_м_вниз
DispName=sЦвет примитивов по слою
StatusText=sИзменяет цвет примитивов на по слою через диалог командной строки
BitmapDll=snewbtns.dll
Icon=sColorSeparation
; ToolTipText=sЦвет примитивов по слою
IsUserCommand=f1

[\configman\commands\drz_blc_AllPropByBlock]
weight=i0
cmdtype=i1
intername=sdrz_blc_AllPropByBlock
;LocalName=sдрз_блк_м_вниз
DispName=sВсе свойства по блоку
StatusText=sИзменяет ВСЕ свойства на по блоку через диалог командной строки
BitmapDll=snewbtns.dll
Icon=sBEDIT
; ToolTipText=sВсе свойства по блоку
IsUserCommand=f1

[\configman\commands\drz_AtrSynch]
weight=i0
cmdtype=i1
intername=sdrz_AtrSynch
;LocalName=sдрз_блк_м_вниз
DispName=sСинхронизация атрибутов (Бушман)
StatusText=sСинхронизация атрибутов блоков, атрибуты не меняют своего положения и ориентации (Андрей Бушман)
BitmapDll=snewbtns.dll
Icon=sATTIPEDIT
; ToolTipText=sСинхронизация атрибутов (Бушман)
IsUserCommand=f1

[\configman\commands\drz_AtrSynchHard]
weight=i0
cmdtype=i1
intername=sdrz_AtrSynchHard
;LocalName=sдрз_блк_м_вниз
DispName=sСинхронизация атрибутов (Gilles Chanteau)
StatusText=sСинхронизация атрибутов, альтернатива стандартной, но в отличие от нее работает (Gilles Chanteau)
BitmapDll=snewbtns.dll
Icon=seattedit
; ToolTipText=sСинхронизация атрибутов (Gilles Chanteau), (Грубое обновление)
IsUserCommand=f1

[\configman\commands\drz_LayerImport]
weight=i0
cmdtype=i1
intername=sdrz_LayerImport
;LocalName=sдрз_блк_м_вниз
DispName=sИмпорт фильтров слоев
StatusText=sИмпортирует фильтры слоев из выбранного файла в активный
BitmapDll=snewbtns.dll
Icon=sLayerP
; ToolTipText=sСинхронизация атрибутов (Gilles Chanteau), (Грубое обновление)
IsUserCommand=f1
;-----------------------
;-----------------------
[\configman\commands\ShowToolbar_BlockStandard]
weight=i0
cmdtype=i0
intername=sShowToolbar_BlockStandard
LocalName=sПанель_BlockStandard
DispName=sПоказать/Скрыть панель BlockStandard
StatusText=sПоказать/Скрыть панель BlockStandard
BitmapDll=snewbtns.dll
Icon=sBlocksCmd
; ToolTipText=sПоказать/Скрыт панель BlockStandard
; IsUserCommand=f1

; [\Accelerators]
;drz_PublishMC=sCtrl+Shift+P
; spPublish=sCtrl+Shift+P

; [\ribbon\drzTools]
; CUIX=s%CFG_PATH%\drzToolsl_menu.cuix
; visible=f1
